#BlueJ package file
dependency1.from=AreasComunes
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=AreasComunes
dependency2.to=Residente
dependency2.type=UsesDependency
dependency3.from=Propietario
dependency3.to=Casa
dependency3.type=UsesDependency
dependency4.from=ZonaResidencial
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Casa
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Casa
dependency6.to=Residente
dependency6.type=UsesDependency
dependency7.from=Casa
dependency7.to=Visitante
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7939330543933054
package.editor.height=752
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AreasComunes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=980
target1.y=240
target2.height=70
target2.name=Casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=520
target3.height=70
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=50
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=40
target5.height=70
target5.name=Propietario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=490
target6.height=70
target6.name=Arrendatario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=300
target7.height=70
target7.name=Residente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=180
target8.height=70
target8.name=Visitante
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=90
target9.height=70
target9.name=ZonaResidencial
target9.showInterface=false
target9.type=AbstractTarget
target9.width=160
target9.x=1060
target9.y=490
