#BlueJ class context
comment0.target=Residente
comment1.params=nombre\ numIdentificacion\ edad\ mail\ numCelular\ numCasa\ numManzana\ autorizacion
comment1.target=Residente(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment2.params=
comment2.target=Residente()
comment3.params=
comment3.target=void\ imprimirRegistro()
comment4.params=
comment4.target=void\ pagoAdministracion()
comment5.params=
comment5.target=boolean\ getAutorizacion()
numComments=6
